artifact_path: file:///D:/Productivity/smg_assignment/mlruns/586601302795161863/models/m-a72304e618b14363a1714169f92d28ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-a72304e618b14363a1714169f92d28ef
model_size_bytes: 32388601
model_uuid: m-a72304e618b14363a1714169f92d28ef
prompts: null
run_id: 1c17ad0c695c4365a2bb13cb91e755a4
utc_time_created: '2025-09-21 12:13:50.674261'
