artifact_path: file:///d:/Productivity/smg_assignment/mlruns/380189385554122630/models/m-ff2e68375f5246b391fa842a6686837a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-ff2e68375f5246b391fa842a6686837a
model_size_bytes: 635
model_uuid: m-ff2e68375f5246b391fa842a6686837a
prompts: null
run_id: a5fbbe27df534ae39d8af73c736563cd
utc_time_created: '2025-09-21 17:48:14.797304'
