artifact_path: file:///d:/Productivity/smg_assignment/mlruns/380189385554122630/models/m-7a44a7e621044e85b47a8441d74ab7bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-7a44a7e621044e85b47a8441d74ab7bc
model_size_bytes: 635
model_uuid: m-7a44a7e621044e85b47a8441d74ab7bc
prompts: null
run_id: 3010a54ca99e48cabb64c87335c9573b
utc_time_created: '2025-09-21 17:32:50.096653'
