artifact_path: file:///D:/Productivity/smg_assignment/mlruns/586601302795161863/models/m-00cb5bd6bae545129a7391b113cfda78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-00cb5bd6bae545129a7391b113cfda78
model_size_bytes: 1119184
model_uuid: m-00cb5bd6bae545129a7391b113cfda78
prompts: null
run_id: c7898bd70a1248f485f97d5cc1808b00
utc_time_created: '2025-09-21 17:12:59.328416'
