artifact_path: file:///d:/Productivity/smg_assignment/mlruns/380189385554122630/models/m-8721acaf49cd48ae8181621c99ad7f22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-8721acaf49cd48ae8181621c99ad7f22
model_size_bytes: 635
model_uuid: m-8721acaf49cd48ae8181621c99ad7f22
prompts: null
run_id: 669a6cd7bfd4485e97699aafaf704236
utc_time_created: '2025-09-21 18:00:52.099071'
