artifact_path: file:///D:/Productivity/smg_assignment/mlruns/586601302795161863/models/m-131d6426a958490cbdc4a2cdb3128fe9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-131d6426a958490cbdc4a2cdb3128fe9
model_size_bytes: 1121128
model_uuid: m-131d6426a958490cbdc4a2cdb3128fe9
prompts: null
run_id: ed32c6e3cf744e579e60b63a920ee7ab
utc_time_created: '2025-09-21 13:31:42.644495'
