artifact_path: file:///D:/Productivity/smg_assignment/mlruns/586601302795161863/models/m-33bbcf612b054edba75bebb94cd9dec3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-33bbcf612b054edba75bebb94cd9dec3
model_size_bytes: 1121128
model_uuid: m-33bbcf612b054edba75bebb94cd9dec3
prompts: null
run_id: 2329277d523c4f73b5028a1402ba7757
utc_time_created: '2025-09-21 12:52:40.388160'
