artifact_path: file:///d:/Productivity/smg_assignment/mlruns/380189385554122630/models/m-d8d95cb8036740ab85b910d11d074c72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-d8d95cb8036740ab85b910d11d074c72
model_size_bytes: 635
model_uuid: m-d8d95cb8036740ab85b910d11d074c72
prompts: null
run_id: a418c7ba4ac54754b0533cc996ad019a
utc_time_created: '2025-09-21 17:39:50.321678'
